<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #f1f1f1;
        }

        .title-bar {
            position: sticky;
            top: 0;
            background: deepskyblue;
            color: white;
            text-align: center;
            padding: 14px;
            z-index: 99;
            box-shadow: 0 1px 16px #888888;
        }

        .bottom-bar {
            display: flex;
            width: 100%;
            background-color: #ededed;
            position: fixed;
            bottom: 0;
            height: 48px;
        }

        @media screen and (max-aspect-ratio: 9/16) {
            .bottom-bar {
                padding-bottom: 20px;
            }
        }

        .bubble {
            display: inline-block;
            position: relative;
            padding: 8px;
            font-size: 14px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 4px;
            max-width: 200px;
            font-weight: 400;
            word-wrap: break-word;
            word-break: normal;
        }

        .bubble::before, .bubble::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 11px;
        }

        .left .bubble {
            left: 15px;
            border: 1px solid #d5d5d5;
        }

        .left .bubble::before {
            border-right: 10px solid #d5d5d5;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -10px;
        }

        .left .bubble::after {
            border-right: 10px solid #fff;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -8px;
        }

        .right .bubble {
            right: 15px;
            background-color: #3c9;
            border: 1px solid #009688;
            color: white;
        }

        .right .bubble::before {
            border-left: 10px solid #009688;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -10px;
        }

        .right .bubble::after {
            border-left: 10px solid #3c9;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -8px;
        }

        .message {
            clear: both;
            display: flex;
            padding: 4px 10px;
        }

        .message.right {
            align-content: end;
            flex-direction: row-reverse;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .message.right span {
            position: absolute;
            right: 74px;
            font-size: 14px;
        }

        .message.left span {
            position: absolute;
            left: 74px;
            font-size: 14px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 4px;
            border-radius: 5px;
            text-indent: 6px;
            margin: 6px 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn {
            padding: 6px 4px;
            border-radius: 5px;
            border: lightgray 1px solid;
            background: lightgray;
            color: white;
            font-size: 12px;
            width: 55px;
            margin: 6px 4px;
            outline: none;
        }

        .btn:hover {
            border: darkgray 1px solid;
            background: darkgray;
        }

        .btn:active {
            border: gray 1px solid;
            background: gray;
        }

        .btn.ok {
            border: deepskyblue 1px solid;
            background: deepskyblue;
        }

        .btn:hover.ok {
            border: dodgerblue 1px solid;
            background: dodgerblue;
        }

        .btn:active.ok {
            border: lightblue 1px solid;
            background: lightblue;
        }

        .msg-img {
            width: 100%;
        }

        .btn-play {
            color: white;
            width: 28px;
            height: 28px;
            line-height: 18px;
            font-size: 16px;
            border-radius: 40px;
            border: lightgreen;
            background: lightgreen;
            outline: none;
        }

        .btn-play:active {
            border: darkseagreen 1px solid;
            background: darkseagreen;
        }

        .right .btn-play {
            color: lightgreen;
            border: white;
            background: white;
        }

        .right .btn-play:active {
            color: darkseagreen;
            border: white;
            background: white;
        }

        .preview-box {
            max-height: 300px;
            overflow: hidden;
        }

        .img-responsive {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="title-bar">Chat</div>
<div id="msg_container" style="margin-bottom: 100px;">
</div>
<div class="bottom-bar">
    <button class="btn" id="btn_pic">图片</button>
    <button class="btn" id="btn_tts">语音</button>
    <label for="txt_msg"></label><input class="input-text" type="text" id="txt_msg" placeholder="">
    <button class="btn ok" id="btn_send">发送</button>
</div>
<input id="pic_file" type="file" accept="image/*" style="display: none;">
<bunny-dialog id="dialog" ok="确定" cancel="取消"></bunny-dialog>
<script src="dialog.js"></script>
<script type="text/javascript">
    'use strict';
    (function () {
        let header = document.querySelector('.title-bar');
        let msg_container = document.getElementById('msg_container');
        let txt_msg = document.getElementById('txt_msg');
        let pic_file = document.getElementById('pic_file');
        let dialog = document.getElementById('dialog');
        let btn_pic = document.getElementById('btn_pic');
        let btn_tts = document.getElementById('btn_tts');
        let btn_send = document.getElementById('btn_send');
        let chat = null;

        let jsonBox = 'https://jsonbox.io/twimi_os_chat_room_config/';
        let reqHead = {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        };
        let chatConf = {
            token: '3dZ5aNNfniYqQaxiZ3w9n8',
            room: 1,
            access_token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImFiZmM0ZjkxNGRiYzgwZmU2ZmFmNjJkMWU1Y2E5MzgzMDFjZmQ4NDVhOTA5YTM2NmQwMDJjZWNjMjUwNjAzM2YxY2JlNzU1NzJjMDBjODczIn0.eyJhdWQiOiI4IiwianRpIjoiYWJmYzRmOTE0ZGJjODBmZTZmYWY2MmQxZTVjYTkzODMwMWNmZDg0NWE5MDlhMzY2ZDAwMmNlY2MyNTA2MDMzZjFjYmU3NTU3MmMwMGM4NzMiLCJpYXQiOjE1Nzg3NDA5MDgsIm5iZiI6MTU3ODc0MDkwOCwiZXhwIjoxNjEwMzYzMzA4LCJzdWIiOiIyODIiLCJzY29wZXMiOltdfQ.yeDMrzXuosJM-4bFKb5Yb7bxTVxfAQYwKdPYYyibGl38vQwUnboPrkWhfBNPrCK7eI12YIcRnYeOvc6VxBQleI77nl26-9TrhcNGqTMVz67cgs04Y-o4qJ5lpKfHfQ8mNxvUY_wpsdIDshB8dkN7QZLLLxjgDDYCi-7E-5fpUQ_B5UW0BYP0HJqP5wkjLrgPwT94VXyjZcx9yvYqD8aYIUHmR9kcH8OUodzEpu0k2UmVM1t7WcKTEiCSxH13gtBj4EUoMV7-6nVsr3oeMBifKQtXT7VQz-BgapsVW7CWhlBcyFshjND3HGryCDBz3RASadufzAbY-V-E410yeyOyLAM-JC6z6zF4txR2pFN_r-y7_MG0oI6XNxB2EeRWUYvJkiVntL4XZ15S91Z1r2ad9icGVlNA2Qx-e_PLTTnVF8278CnbS2sUj4nu9dXgpjafG2Fh2mxA_5PkvpFHcRkOMJQ5XsJPPkI4Q1Kqpa4vhTweTWd6B7mmuozgxWfLpStY66Vdg0qxJUpvMKmF7zom5OqFN7Inju4L9-8ZNkTucwmPOh3g1Qy1QUsybbZwZJFayK7u6jKLVfk3BAbZwOdHS2QBu8URn5ukdGu1CqWB8TuNs-_XwPktUzTnntiBku0ioz8rXWjL4bQoWA559NlcL6XvHXxojNVcpXli5BUkyqk'
        };

        if ('serviceWorker' in navigator) {
            let sw = '/sw.js';
            let scope = '/';
            if (location.href.indexOf('/chat/') !== -1) {
                sw = '/chat/sw.js';
                scope = '/chat/';
            }
            navigator.serviceWorker.register(sw, {scope: scope}).then(res => {
                console.log('ServiceWorker Init');
            }).catch(err => {
                console.log('ServiceWorker Failed')
            })
        }

        let curLang = {};

        async function createConf(roomName, password) {
            let roomId = getRandom();
            let roomNum = +(await (await fetch(`${jsonBox}free/5e19aad2d124b700177ffced`)).json()).length;
            roomNum++;
            let roomData = {
                name: roomName,
                room: roomNum,
            };
            if (password) {
                roomData.password = await sha256(password);
            }
            let created = await (await fetch(`${jsonBox}${roomId}`, {
                'method': 'POST', 'body': JSON.stringify(roomData), headers: reqHead,
            })).json();
            let updated = await (await fetch(`${jsonBox}free/5e19aad2d124b700177ffced`, {
                'method': 'PUT', 'body': JSON.stringify({length: roomNum})
                , headers: reqHead,
            })).json();
            if (created._id && updated.message) {
                return {id: roomId, room: roomNum};
            } else {
                return {room: 1};
            }
        }

        async function loadConf(hash) {
            if (!hash) {
                return {room: 1,}
            } else {
                let json = await (await fetch(`${jsonBox}${hash}`)).json();
                if (Array.isArray(json) && json.length > 0) {
                    let conf = json[0];
                    let roomData = {name: conf.name, room: conf.room,};
                    if (conf.password) {
                        roomData.password = conf.password;
                    }
                    return roomData;
                } else {
                    return {room: 1,}
                }
            }
        }

        function initLanguage() {
            let languages = ['zh-cn', 'en-us'];
            let languageCode = (navigator.language || 'zh-cn').toLocaleLowerCase();
            if (languages.indexOf(languageCode) === -1) languageCode = 'zh-cn';
            return new Promise(((resolve, reject) => {
                fetch('lang/' + languageCode + '.json').then(r => r.json()).then(r => {
                    curLang = r;
                    setTitle(curLang.title);
                    btn_pic.innerText = curLang.picture;
                    btn_tts.innerText = curLang.voice;
                    btn_send.innerText = curLang.send;
                    dialog.ok = curLang.ok;
                    dialog.cancel = curLang.cancel;
                    resolve({});
                }).catch(err => {
                    reject(err);
                });
            }));
        }

        function setTitle(title) {
            document.title = title;
            header.innerText = title;
        }

        function appendMsg(msg, pos) {
            let message = document.createElement('div');
            message.classList.add('message', pos);
            let avatar = `<img alt="avatar" class="avatar" src="https://twimi.cn/user/avatar/${msg.uid}"/>`;
            let inBubble;
            switch (msg.type) {
                case "image":
                    inBubble = `<img alt="content" class="msg-img" src="${msg.content}" />`;
                    break;
                case "text":
                    inBubble = msg.content;
                    break;
                case "tts":
                    inBubble = `<button class="btn-play" onclick="playTTS('${msg.content}')">▶</button> ${curLang.play_voice}`;
                    break;
                default:
                    inBubble = curLang.type_unknown;
                    break;
            }
            message.innerHTML = `<span>${msg.nickname}</span>${avatar}<div class="bubble">${inBubble}</div>`;
            msg_container.append(message);
            message.scrollIntoView();
        }

        function TinnyChat(userConf, chatConf) {
            let rid = chatConf.room || 1;
            let token = chatConf.token || '';
            let access_token = chatConf.access_token;
            let password = '';
            let aes = null;
            if (chatConf.password) {
                password = chatConf.password;
                AES(chatConf.password).then(a => {
                    aes = a;
                })
            }
            let socket = new WebSocket(`wss://connect.websocket.in/v2/${rid}?token=${access_token}`);
            socket.onmessage = function (e) {
                let msg = JSON.parse(e.data);
                if (password) {
                    aes.decode(msg.content).then(txt => {
                        msg.content = txt;
                        appendMsg(msg, msg.username === userConf.username ? 'right' : 'left');
                    })
                } else {
                    appendMsg(msg, msg.username === userConf.username ? 'right' : 'left');
                }
            };
            fetch(`https://kvdb.io/${token}/?regex=%5Emsg_${rid}_&format=json&values=true`).catch(err => {
                msgBox(curLang.network_error);
                return Promise.reject();
            }).then(r => r.json()).then(r => {
                msg_container.innerHTML = '';
                r.forEach(i => {
                    let data = JSON.parse(i[1]);
                    if (password) {
                        aes.decode(data.content).then(txt => {
                            data.content = txt;
                            appendMsg({
                                uid: data.uid,
                                username: data.username,
                                nickname: data.nickname,
                                content: data.content,
                                type: data.type
                            }, data.username === userConf.username ? 'right' : 'left');
                        })
                    } else {
                        appendMsg({
                            uid: data.uid,
                            username: data.username,
                            nickname: data.nickname,
                            content: data.content,
                            type: data.type
                        }, data.username === userConf.username ? 'right' : 'left');
                    }
                });
            });
            return {
                close: function () {
                    socket.close();
                }, send: function (content, type, callback) {
                    let msg = {
                        uid: userConf.uid,
                        username: userConf.username,
                        nickname: userConf.nickname,
                        content: content,
                        type: type || 'text',
                        timestamp: new Date().getTime()
                    };
                    appendMsg(msg, "right");
                    if (password) {
                        aes.encode(msg.content).then(ed => {
                            msg.content = ed;
                            socket.send(JSON.stringify(msg));
                            fetch(`https://kvdb.io/${chatConf.token}/msg_${rid}_${msg.timestamp}`, {
                                'method': 'POST', 'body': JSON.stringify(msg)
                            }).then(r => {
                                if (typeof callback === 'function') callback(msg.timestamp);
                            });
                        })
                    } else {
                        socket.send(JSON.stringify(msg));
                        fetch(`https://kvdb.io/${chatConf.token}/msg_${rid}_${msg.timestamp}`, {
                            'method': 'POST', 'body': JSON.stringify(msg)
                        }).then(r => {
                            if (typeof callback === 'function') callback(msg.timestamp);
                        });
                    }
                },
            }
        }

        window.onload = () => {
            if (isWx() || isQQ()) header.style.display = 'none';
            initLanguage().then(res => {
                initUser();
            }).catch(err => {
                msgBox(curLang.network_error);
            });
        };

        window.addEventListener('hashchange', function (e) {
            if (chat) {
                chat.close();
                chat = null
            }
            initUser();
        });

        function initUser() {
            let uid = localStorage.getItem("uid");
            let expire = (localStorage.getItem("expire") || 0) * 1000;
            if (!uid || (uid && expire < (new Date()).getTime())) {
                let hash = location.hash.substr(1);
                if (hash) {
                    localStorage.setItem('preHash', hash);
                }
                window.location = "https://twimi.cn/oauth/authorize?client_id=1679091c5a880faf6fb5e6087eb1b2dc&redirect_uri=" + encodeURI('https://os.twimi.cn/chat/callback.html');
            } else {
                initChat();
            }
        }

        function initChat() {
            let hash = location.hash.substr(1);
            let uid = localStorage.getItem("uid");
            let username = localStorage.getItem("username");
            let nickname = localStorage.getItem("nickname");
            let userConf = {
                uid: uid,
                username: username,
                nickname: nickname,
            };
            loadConf(hash).then(r => {
                chatConf.room = r.room;
                if (r.room > 1) {
                    setTitle(`${r.name} - ${curLang.title}`);
                }
                if (r.password) {
                    let password = localStorage.getItem(`hash_${hash}`);
                    initPassword(hash, userConf, r.password, password);
                } else {
                    chat = TinnyChat(userConf, chatConf);
                }
            }).catch(err => {
                msgBox(curLang.network_error);
            });
        }

        function initPassword(hash, userConf, passHash, password) {
            if (!password) {
                dialog.title = curLang.prompt_password;
                dialog.innerHTML = '<input id="password" type="text" class="input-text" style="height: 32px;width: 300px;">';
                let txt_password = document.getElementById('password');
                dialog.show(e => {
                    let password = txt_password.value;
                    if (password) {
                        sha256(password).then(checkHash => {
                            if (checkHash === passHash) {
                                localStorage.setItem(`hash_${hash}`, password);
                                chatConf.password = password;
                                chat = TinnyChat(userConf, chatConf);
                            } else {
                                initPassword(hash, userConf, passHash);
                            }
                        });
                    } else {
                        initPassword(hash, userConf, passHash);
                    }
                }, e => {
                    initPassword(hash, userConf, passHash);
                });
            } else {
                chatConf.password = password;
                chat = TinnyChat(userConf, chatConf);
            }
        }

        btn_send.addEventListener('click', _ => {
            if (txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });

        btn_pic.addEventListener('click', _ => pic_file.click());

        pic_file.addEventListener('change', ev => {
            if (ev.target.files.length > 0) {
                let url = window.URL.createObjectURL(ev.target.files[0]);
                dialog.title = curLang.confirm_picture;
                dialog.innerHTML = `<div class="preview-box"><img src="${url}" alt="Preview" class="img-responsive"/></div>`;
                dialog.show(e => {
                    let data = new FormData();
                    data.append('file', ev.target.files[0]);
                    fetch("https://api.globalupload.io/transport/add", {method: 'post', mode: 'cors', body: data,})
                        .then(res => res.json()).then(res => {
                        chat.send('https://ipfs.globalupload.io/' + res.Hash, 'image');
                    })
                }, e => {
                    pic_file.value = '';
                });
            }
        });

        btn_tts.addEventListener('click', ev => {
            dialog.title = curLang.input_voice;
            dialog.innerHTML = '<input id="txt_tts" type="text" class="input-text" style="height: 32px;width: 300px;">';
            let txt_tts = document.getElementById('txt_tts');
            dialog.show(e => {
                let tts = txt_tts.value;
                if (tts && tts.trim()) {
                    chat.send(tts.trim(), 'tts');
                }
            });
        });

        txt_msg.addEventListener('keypress', ev => {
            let c = ev.which || ev.keyCode;
            if (c === 13 && txt_msg.value.trim()) {
                chat.send(txt_msg.value);
                txt_msg.value = "";
            }
        });

        txt_msg.addEventListener('blur', ev => {
            btn_pic.style.display = '';
            btn_tts.style.display = '';
        });

        txt_msg.addEventListener('focus', ev => {
            btn_pic.style.display = 'none';
            btn_tts.style.display = 'none';
        });

        window.playTTS = function (text) {
            let s = new Audio(`https://tts.baidu.com/text2audio?tex=${text}&cuid=baike&lan=ZH&ctp=1&pdt=301&vol=9&rate=32&per=0`);
            s.play();
        };

        function msgBox(msg) {
            dialog.innerHTML = msg;
            dialog.cancel = "";
            dialog.visible = true;
        }

        function isWx() {
            let ua = navigator.userAgent.toLowerCase();
            return !!ua.match(/micromessenger/i);
        }

        function isQQ() {
            let ua = navigator.userAgent.toLowerCase();
            return !!ua.match(/mqqbrowser|qzone|qqbrowser/i);
        }

        function getRandom() {
            return Math.random().toString(32).substring(2, 5) + Math.random().toString(32).substring(2, 5);
        }

        async function AES(password) {
            let passKey = makeKey64(await sha256(makeKey64(password)));
            let aesKey = hexStringToUint8Array(passKey);
            let aesConf = {name: 'aes-cbc', iv: hexStringToUint8Array("000102030405060708090a0b0c0d0e0f")};
            let key = await crypto.subtle.importKey('raw', aesKey, aesConf, false, ['encrypt', 'decrypt']);
            return {
                encode: async function (content) {
                    let data = new TextEncoder().encode(content);
                    let encrypt = await crypto.subtle.encrypt(aesConf, key, data);
                    return bytesToHexString(encrypt)
                },
                decode: async function (content) {
                    let data = hexStringToUint8Array(content);
                    let decrypt = await crypto.subtle.decrypt(aesConf, key, data);
                    return new TextDecoder("UTF-8").decode(new Uint8Array(decrypt));
                }
            };
        }

        async function sha256(password) {
            return bytesToHexString(await crypto.subtle.digest('SHA-256', (new TextEncoder().encode(password))));
        }

        function makeKey64(password) {
            let k = password;
            let n = 0;
            if (password.length < 32) {
                n = Math.floor(32 / password.length);
                for (let i = 0; i <= n; i++) {
                    k += password;
                }
            }
            k = k.substr(0, 32);
            return bytesToHexString(new TextEncoder().encode(k));
        }

        function hexStringToUint8Array(hexString) {
            if (hexString.length % 2 !== 0)
                throw "Invalid hexString";
            let arrayBuffer = new Uint8Array(hexString.length / 2);
            for (let i = 0; i < hexString.length; i += 2) {
                let byteValue = parseInt(hexString.substr(i, 2), 16);
                if (isNaN(byteValue))
                    throw "Invalid hexString";
                arrayBuffer[i / 2] = byteValue;
            }
            return arrayBuffer;
        }

        function bytesToHexString(bytes) {
            if (!bytes)
                return null;
            bytes = new Uint8Array(bytes);
            let hexBytes = [];
            for (let i = 0; i < bytes.length; ++i) {
                let byteString = bytes[i].toString(16);
                if (byteString.length < 2)
                    byteString = "0" + byteString;
                hexBytes.push(byteString);
            }
            return hexBytes.join("");
        }
    })();
</script>
</body>
</html>
